<!DOCTYPE html>

<html lang="es">
    <head>
        <title>Pito</title>
    </head>
    <body>
        <p>
            <form action="{% url 'b' %}" method="post" enctype="multipart/form-data">
                {% csrf_token %}
                <input  type="file" autofocus name="imagen" placeholder="b">
                <button type="submit">Guardar</button>
            </form>
        </p>
        <p>
            <form action="{% url 'c' %}" method="post" enctype="multipart/form-data">
                {% csrf_token %}
                <input  type="file" autofocus name="imagen" placeholder="c">
                <button type="submit">Guardar</button>
            </form>
        </p>
        <p>
            <form action="{% url 'd' %}" method="post" enctype="multipart/form-data">
                {% csrf_token %}
                <input  type="text" name="nombre" placeholder="d">
                <button type="submit">Guardar</button>
            </form>
        </p>
        <p>
            <form action="{% url 'e' %}" method="post" enctype="multipart/form-data">
                {% csrf_token %}
                <input  type="text" autofocus name="nombre" placeholder="e">
                <button type="submit">Guardar</button>
            </form>
        </p>
    </body>
</html>